# This is the .env file to set up your webproxy environment

#
# Your local containers NAME
#
NGINX_WEB=nginx-web-dev
DOCKER_GEN=nginx-gen-dev
LETS_ENCRYPT=nginx-letsencrypt-dev

#
# Set the IP address of the external access Interface
#
IP=0.0.0.0

#
# Default Network
#
NETWORK=webproxy

## NGINX file path (mount into the host)
# Here you can configure the path where nginx stores all the configurations and certificates.
# With the value ./nginx-data it creates a new sub-folder into your current path.

NGINX_FILES_PATH=./nginx-data

#
# Set the local exposed ports for http and https on the Host
#
# NOTE: The default values are 80 and 443, only change this options if you really know what you are doing
#
#DOCKER_HTTP=80
#DOCKER_HTTPS=443


#
# Set the SSL policy (defaults to Mozilla-Intermediate).
# See available options here: https://github.com/jwilder/nginx-proxy#how-ssl-support-works
#
#SSL_POLICY=Mozilla-Modern

USE_NGINX_CONF_FILES=true
